# nftmarketplace-server

./: .gitignore  README.md
Cloud-Microservice/: pom.xml
Cloud-Microservice/src/main/java/org/fstt/nft/marketplace/: CloudMicroserviceApplication.java
Cloud-Microservice/src/main/resources/: application.properties  application.yml
Cloud-Microservice/src/test/java/org/fstt/nft/marketplace/: CloudMicroserviceApplicationTests.java
ServiceRegistry-Microservice/: pom.xml
ServiceRegistry-Microservice/src/main/java/org/fstt/nft/marketplace/: ServiceRegistryMicroserviceApplication.java
ServiceRegistry-Microservice/src/test/java/org/fstt/nft/marketplace/: ServiceRegistryMicroserviceApplicationTests.java
nfts-microservice/: pom.xml
nfts-microservice/src/main/java/org/fstt/nft/marketplace/: MvcConfig.java  NftsMicroserviceApplication.java  SimpleCorsFilter.java
nfts-microservice/src/main/java/org/fstt/nft/marketplace/controllers/: ImageUploadController.java  NFTController.java
nfts-microservice/src/main/java/org/fstt/nft/marketplace/dao/: NFTRepository.java
nfts-microservice/src/main/java/org/fstt/nft/marketplace/entities/: NFT.java
nfts-microservice/src/main/java/org/fstt/nft/marketplace/services/: ImageUploadService.java  ImageUploadServiceImpl.java  NFTService.java  NFTServiceImpl.java
nfts-microservice/src/main/resources/: application.properties
nfts-microservice/src/test/java/org/fstt/nft/marketplace/: NftsMicroserviceApplicationTests.java
